{
  "name": "myLocations",
  "version": "0.0.1",
  "authors": [
    "shootermv <shootermv@gmail.com>"
  ],
  "description": "exam app",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-auto-validate": "~1.18.6",
    "angular-growl-notifications": "~2.1.2",
    "bootstrap": "~3.1.1",
    "fontawesome": "~4.3.0",
    "angular": "1.4.1",
    "angular-touch": "1.4.1",
    "angular-animate": "1.4.1",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "angular-chosen-localytics": "~1.0.7",
    "ngCordova": "~0.1.17-alpha"
  },
  "resolutions": {
    "angular": "1.4.1"
  }
}
